<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>EaseSoft Support Page</TITLE>

<meta name="KEYWORDS" content="ASP.NET, .NET,C#,Dotnet,Linear,Barcode,Windows,server,Control,Specification,Introduction,Information,Tutorial,Manual,codabar,UPC-A,UPC-E,MSI,EAN-8,EAN-13,code 11,code 93,POSTNET,internet">
<meta name="DESCRIPTION" content=" Code 39, Extended Code 39, Code 128, UCC/EAN-128,Industrial 2 of 5 Planet, Interleaved 2 of 5, Codabar, UPC-A,UPC-E, EAN 13, EAN 8, BOOKLAND,MSI, Code 11, Code 93, PDF417,DataMatrix.
,ASP.NET Barcode Web Server Control Tutorial &amp; Manual. The  barcode linear web server control.">
<LINK href="image/ease.css" type=text/css rel=stylesheet>
<style type="text/css">
<!--
.style3 {font-family: "Times New Roman", Times, serif}
.style5 {color: #000000}
.style6 {color: #009966}
.style7 {color: #009933}
.style8 {color: #333333}
-->
</style>
</HEAD>
<BODY >
<DIV align=center>
  <TABLE height=1297 cellSpacing=0 cellPadding=0 width=778 border=0>
    <TBODY> 
    <TR> 
      <TD vAlign=top width=16 
    background="image/bg_left.jpg" rowSpan=4> 
        <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
          <TBODY> 
          <TR> 
            <TD width=10 
          background="image/bg_left.jpg"  height=786></TD>
          </TR>
          <TR> 
            <TD height=89></TD>
          </TR>
          </TBODY> 
        </TABLE>
      </TD>
      <TD vAlign=top colSpan=2 height=60> 
        <TABLE height=8 cellSpacing=0 cellPadding=0 width=758 border=0>
          <TBODY> 
          <TR> 
            <TD class=big vAlign=top background="image/easesoft_r1_c1.gif"  height=10>&nbsp;</TD>
          </TR>
          </TBODY> 
        </TABLE>
        <TABLE height=50 cellSpacing=0 cellPadding=0 width=758 border=0>
          <TBODY> 
          <TR> 
            <TD height=50 width=22 background="image/easesoft_r2_c7.gif">&nbsp;</TD>
            <TD align=right width=226 background="image/easesoft_r2_c7.gif"> 
              <div align="left"><img src="image/easesoftlogo.gif" width="190" height="50"></div>
            </TD>
            <TD align=right width=102 background="image/easesoft_r2_c7.gif">&nbsp;</TD>
            <TD align=right width=152 background="image/easesoft_r2_c7.gif">&nbsp;</TD>
            <TD align=right width=256 background="image/easesoft_r2_c7.gif">&nbsp;</TD>
          </TR>
          </TBODY> 
        </TABLE>
      </TD>
      <TD vAlign=top width=16 background="image/bg_right.jpg"  rowSpan=4> 
        <TABLE height=828 cellSpacing=0 cellPadding=0 width="100%" border=0>
          <TBODY> 
          <TR> 
            <TD width=10 background="image/bg_right.jpg"  height=715></TD>
          </TR>
          <TR> 
            <TD height=113></TD>
          </TR>
          </TBODY> 
        </TABLE>
      </TD>
    </TR>
    <TR> 
      <TD vAlign=top colSpan=2 height=32> 
        <TABLE cellSpacing=0 cellPadding=0 width=758 border=0>
          <TBODY> 
          <TR> 
            <TD width=190 height=32><IMG height=32 src="image/easesoft_r3_c1.gif" width=190></TD>
            <TD width=107><IMG height=32 src="image/easesoft_r3_c7.gif"  width=107></TD>
            <TD  background="image/easesoft_r3_c12.gif" width="58"> 
              <DIV align=center><font face="Times New Roman, Times, serif" color="#ffffff" size="2"><A class=end 
            href="http://www.easesoft.net">Home </A></font></DIV>
            </TD>
            <TD background="image/easesoft_r3_c12.gif" width="41"> 
              <DIV align=center><font face="Times New Roman, Times, serif" size="2"><A class=end 
            href="http://www.easesoft.net/Order.html">Order</A></font></DIV>
            </TD>
            <TD  background="image/easesoft_r3_c12.gif" width="60"> 
              <DIV align=center><font face="Times New Roman, Times, serif" size="2"><A class=end 
            href="http://www.easesoft.net/Barcode_Online_Generator.aspx">Demo</A></font></DIV>
            </TD>
            <TD  background="image/easesoft_r3_c12.gif" width="96"> 
              <DIV align=center><font face="Times New Roman, Times, serif" size="2"><A class=end 
            href="http://www.easesoft.net/Programming.html">Programming</A></font></DIV>
            </TD>
            <TD  
          background="image/easesoft_r3_c12.gif" width="71"> 
              <DIV align=center><font face="Times New Roman, Times, serif" size="2"><A class=end 
            href="http://www.easesoft.net/Library.html">Library</A></font></DIV>
            </TD>
            <TD  
          background="image/easesoft_r3_c12.gif" width="69"> 
              <DIV align=center><font face="Times New Roman, Times, serif" size="2"><a class=end 
            href="http://www.easesoft.net/Support.html">Support</a></font></DIV>
            </TD>
            <TD  
          background="image/easesoft_r3_c12.gif" width="66"> 
              <DIV align=center><font face="Times New Roman, Times, serif" size="2"><a class=end 
            href="mailto:info@easesoft.net">Contact </a></font></DIV>
            </TD>
          </TR>
          </TBODY> 
        </TABLE>
      </TD>
    </TR>
    <TR> 
      <TD vAlign=top colSpan=2 height=32> 
        <TABLE cellSpacing=0 cellPadding=0 width=758 border=0>
          <TBODY> 
          <TR> 
            <TD  width=190 
          background="image/easesoft_r4_c1.gif"><FONT 
            color=#000000>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class=end 
            href="http://www.easesoft.net">Barcode Technology Online</A></FONT></TD>
            <TD width=148><IMG height=32 
            src="image/easesoft_r4_c7.gif" 
            width=148></TD>
            <TD  align=right width=420 
          background="image/easesoft_r4_c8.gif">&nbsp;</TD>
          </TR>
          </TBODY> 
        </TABLE>
      </TD>
    </TR>
    <TR> 
      <TD vAlign=top bgcolor="#FFFFCC" > 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="8" bgcolor="#FFFFCC">
          <tr> 
            <td width="19" >&nbsp;</td>
		 </tr>
          <tr> 
            <td height="549" width=19>
			<table border="0" cellspacing="0" cellpadding="0" height="4231" >
  <tr> 
    <td width="4">&nbsp;</td>
    <td colspan="2"> 
      <h4 class="MsoNormal">&nbsp;</h4>
      <h2 align="center" class="MsoNormal style3 style8"> EaseSoft ASP.NET And .NET Controls     </h2>
	  <hr  color=#cc0000>
      <h4 class="MsoNormal"><font face="Times New Roman, Times, serif"><a name="top">Index:</a></font></h4>
      <ul type="disc">
        <li class="MsoNormal" style=""><font size="2" face="Times New Roman, Times, serif"><a href="#introduction">EASESOFT BARCODCE CONTROL INTRODUCTION</a></font></li>
        <li><a href="#print"><font face="Times New Roman, Times, serif" size="2">BARCODE 
          PRINTING</font></a></li>
        <li class="MsoNormal" style=""><font size="2" face="Times New Roman, Times, serif"><a href="#tildecode">USE 
          TILDE CODE TO INPUT CONTROL CHARACTERS</a></font></li>
        <li><font size="2" face="Times New Roman, Times, serif"><a href="#symbology">SYMBOLOGY 
          INTRODUCTION</a></font></li>
        <li><font size="2" face="Times New Roman, Times, serif"><a href="#installation">INSTALL 
          EASESOFT BARCODE CONTROL</a></font></li>
        <li><font size="2" face="Times New Roman, Times, serif"><a href="#properties">EASESOFT 
          BARCODE CONTROL PROPERTIE</a></font></li>
        <li><font size="2" face="Times New Roman, Times, serif"><a href="#example">EXAMPLE FOR USING EASESOFT BARCODE CONTROLS</a></font></li>
      </ul>
    </td>
    <td width="4">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td colspan="2"> 
      <h4><font face="Times New Roman, Times, serif"><a name="introduction"></a>EASESOFT 
        BARCODCE CONTROL INTRODUCTION</font></h4>
                    <p align="justify">EaseSoft Barcode Control has .Net Windows Form Control 
                      for windows application and ASP.NET Web Server Control for 
                      web application. .Net Windows Form Control can output barcode 
                      to printer or Bitmap Image, ASP.NET Web Server Control can 
                      output barcode to Screen or Bitmap Image. EaseSoft Barcode 
                      Controls support most barcode symbologies including Code 
                      39, Extended Code 39, Code 128, UCC/EAN-128,Industrial 2 
                      of 5 Planet, Interleaved 2 of 5, Codabar, UPC-A,UPC-E, EAN 
                      13, EAN 8, BOOKLAND,MSI, Code 11, Code 93,Postnet, PDF417,DataMatrix.</p>
                    <p align="justify">EaseSoft Barcode ASP.NET Web ServerControls use its internal 
                      HttpHandler to transfer barcode images directly to the client 
                      without any temporary files.It is the most efficient method 
                      to generate the barcodes dynamically. EaseSoft Barcode ASP.NET 
                      Controls are fully compatible with Microsoft C#.NET, VB.NET, 
                      Borland C# Builder and Borland Delphi .NET. Both controls support Visual studio 2002.net, 2003.net and 2005. </p>
                    <p align="justify">EaseSoft Barcode .Net Windows Form Control can export barcode 
                      to any kind of image(BMP,EMF,GIF,JPEG,PNG,TIFF,WMF) which 
                      .net framework supports, and can print different barcode 
                      images in high quality. </p>
    </td>
  </tr>
  <tr> 
    <td height="191">&nbsp;</td>
    <td colspan="2" height="191"> 
      <div class="Section1"> 
                      <h4>&nbsp;</h4>
                      <h4><font face="Times New Roman, Times, serif"><a name="print"></a>BARCODE 
                        PRINTING </font></h4>
                      <p align="justify">Most barcode scanners can scan the width in centimeters 
                        of the narrow bars is 0.03 CM which is about .012 inch 
                        or 12 mils. You may need to increase the narrow bars value for linear symbology, or PDF417ModuleHeight and PDF417ModuleWidth for PDF417 symbology or DataMatrixModuleSize for Datamatrix symbology if your scanner cannot read barcodes.Most printers' resolution 
                        is over 300 DPI, that means it can print the width of 
                        the smallest pixel is about .003 inch. If your printer 
                        resolution is less or more than 300 DPI, you need to set 
                        the control resolution property to that value. <font face="Times New Roman, Times, serif" size="2"><br>
                        </font> </p>
                      <p><font face="Times New Roman, Times, serif"><b><a name="tildecode"></a>USE 
                        TILDE CODE TO INPUT CONTROL CHARACTERS</b></font></p>
                    </div>
                    <ol>
                      <li> 
                        <div class="MsoNormal">
                          <div align="justify">You can input any ASCII character 
                            using Tilde code with the format ~ddd, d represents 
                            one digit, ddd is the ASCII value of the character. 
                            For example, if you enter the text &quot;1234~013~010&quot;, 
                            then it will converts to &quot;1234CRLF&quot;, CR is 
                            carriage return character and LF is new line character.</div>
                        </div>
                      </li>
                      <li> 
                        <div class="MsoNormal">
                          <div align="justify">Also you can use the format ~X 
                            ( X is any upper case alpha character) to insert control 
                            codes (characters with ASCII value 0 to 26). For example, 
                            ~@ = NUL, ~A= ASCII 1,~G = BEL (ASCII 7), ~M = ASCII 
                            13 (carriage return).</div>
                        </div>
                      </li>
                      <li> 
                        <div class="MsoNormal"> 
                          <div align="justify">You can use ~1 to input FNC1 character 
                            ( ASSCII 200)</div>
                        </div>
        </li>
      </ol>
    </td>
    <td height="191">&nbsp;</td>
  </tr>
  <tr> 
    <td height="395">&nbsp;</td>
    <td colspan="2"> 
      <h4><font face="Times New Roman, Times, serif"><a name="symbology"></a>SYMBOLOGY 
        INTRODUCTION</font></h4>
      <ol>
                      <li> 
                        <p align="justify"><b>UPC A, UPC E, EAN 8 ,EAN 13 AND BOOKLAND<br>
                          </b>They only can be encoded numeric data, and you can 
                          add 2 digits or 5 digits supplement to the end of the 
                          string with separator ',' ,For example, &quot;12345678901,12345&quot;. 
                          UPC A must encode 11 digits, UPC E must encode 6 digits,EAN 
                          8 must encode 7 digits, EAN 13 must encode 12 digits,BOOKLAND 
                          must encode 9 digits of ISBN number.</p>
                      </li>
                      <li> 
                        <p align="justify"><b>Code 128<br>
                          </b>Code 128 will automatically analyse the string to 
                          choose a better character set to encode the shortest 
                          barcode. The FNC definition in code 128 is as following: 
                          FNC1 is ASCII 200, FNC2 is ASCII 201, FNC3 is ASCII 
                          202, FNC4 is ASCII 203.</p>
                      </li>
                      <li> 
                        <p align="justify"><b>UCC/EAN-128 input data format:</b> <br>
                          (AI)XXXX(AI)XXXX, AI is application identifier number, 
                          XXXX is data after AI. For example,(11)040901 means 
                          production date Sep 01,2004.</p>
                      </li>
                      <li> 
                        <p><b> Codabar Start and Stop character: </b> <br>
                          It can be A,B,C or D. If you don't input one of them 
                          to be as your start and stop character, the default 
                          value &quot;A&quot; will be added to the encoding string.</p>
                      </li>
                      <li> 
                        <p><b>Code 11:</b><br>
                          Code 11 only can encode numeric data(0 to 9),the dash 
                          symbol(-). It is also known as USD-8</p>
                      </li>
                      <li> 
                        <p align="justify"><b>Code 93:</b><br>
                          Code 93 is a continuous, variable-length symbology,it 
                          can encode the full ASCII character set. Code 93 is 
                          similar to Code 39. It encodes 47 characters.</p>
                      </li>
                      <li>
                        <div align="justify"><strong>Interleaved 2 of 5</strong><br>
                        Interleaved 2 of 5 barcodes always contain an even number of digits because a single Interleaved 2 of 5
                            barcode character represents two numbers to achieve the high density. If a number containing an odd number 
                            of digits has to be encoded, a leading zero will be added to produce an even number of digits in the 
                            Interleaved 2 of 5 bar code.</div>
                      </li><br>
                      <li><strong>Postnet </strong><br>
                      The postnet barcode can support a five-digit ZIP Code, or a nine-digit ZIP+4 code, or an eleven-digit delivery point code.</li>
      </ol>
                    <p>&nbsp; </p></td>
  </tr>
  <tr> 
    <td height="1484">&nbsp;</td>
    <td colspan="2" height="1484"> 
      <h4 class="MsoNormal"><font face="Times New Roman, Times, serif"><a name="installation"></a>INSTALL 
        EASESOFT BARCODE CONTROL</font></h4>
                    <p align="justify" class="MsoNormal">EaseSoft Barcode Control includes two 
                      controls: .Net Windows Forms Control (EaseWinControl.dll) and ASP.NET Web Server Control (EaseWebControl.dll).</p>
                    <p align="justify" class="MsoNormal"><b>EaseSoft Barcode Namespace</b> : <br>
                      <b>EaseSoftBarcode.EaseWebControl: </b> EaseSoft Barcode 
                      ASP.NET Web Server Control<br>
                      <b>EaseSoftBarcode.EaseWinControl:</b> EaseSoft Barcode 
                      .Net Windows Forms Control<br>
                      Barcode Symbology Enumeration : <b>EaseSoftBarcode.Symbology</b> 
                      <br>
                      {<br>
                      Code39 =0,
                      Code39ASCII =1, 
                      Code93=2,
                      UPCA=3,
                      EAN13=4,
                      EAN8=5,
                      UPCE=6,
                      BookLand=7,
                      Code128=8,<br>
                      UCC128=9,
                      Code25=10,
                      I25=11,
                      Code11=12,
                      Codabar=13,
                      MSI=14,
                      PDF417=20,DataMatrix=21<br>
                      } ;</p>
                    <p align="justify" class="MsoNormal">Barcode Rotation Enumeration: <b>EaseSoftBarcode.Rotation</b><br>
                      {<br>
                      Clockwise_Zero_Degree=0,
                      Clockwise_90_Degree=1,
                      Clockwise_180_Degree=2,
                      Clockwise_270_Degree=3<br>
                      };<br>
                    </p>
                    <p align="justify" class="MsoNormal">Barcode Image Format Enumeration: <b>EaseSoftBarcode.ImageType</b> 
                      <br>
                      {<br>
                      Bmp = 0,
                      Gif = 1,
                      Jpeg = 2,
                      Png = 3<br>}</p>
                    <p align="justify" class="MsoNormal">Symbology DataMatrix:  <b>EaseSoftBarcode.EncodationMode</b><br>
{<br>
E_AUTO=0, E_ASCII=1,E_C40=2, E_TEXT=3,E_X12=4, E_EDIFACT=5,E_BASE256=6<br>
}</p>
                    <p align="justify" class="MsoNormal">Symbology DataMatrix: <b>EaseSoftBarcode.DataMatrixSize</b><br>
{<br>
SIZE_AUTO=0,SIZE_12X12=1,SIZE_14X14=2,SIZE_16X16=3,SIZE_18X18=4,SIZE_20X20=5,SIZE_22X22=6,SIZE_24X24=7,<br>
SIZE_26X26=8SIZE_32X32=9,SIZE_36X36=10,SIZE_40X40=11,SIZE_44X44=12,SIZE_48X48=13,SIZE_52X52=14,SIZE_64X64=15,<br>
SIZE_72X72=16,SIZE_80X80=17,SIZE_88X88=18,SIZE_96X96=19,SIZE_104X104=20,SIZE_120X120=21,SIZE_132X132=22,<br>
SIZE_144X144=23,SIZE_8X18=24,SIZE_8X32=25,SIZE_12X26=26,SIZE_12X36=27,SIZE_16X36=28,SIZE_16X48=29<br>
}</p>
                    <div align="justify">
                      <ol>
                          <li> 
                          </li>
                      </ol>
                    </div>                    <ol><li><p align="justify">Register EaseSoft Windows Form Barcode Control in visual 
                          studio.net : Open your solution or application and display 
                          the form that you want to add the barcode to. Choose 
                          View - Toolbox to display the Toolbox. Right click on 
                          the Toolbox and choose Customize Toolbox. Choose the 
                          .NET Framework Components . Choose Browse and select 
                          the EaseWinControl.dll . Then 
                          you can drag and drop it like other windows form control.</p>
                      </li>
                      <li> 
                        <p align="justify">Register EaseSoft ASP.NET Barcode Web Server Control 
                          in visual studio.net: Open your solution or application 
                          and display the form that you want to add the barcode 
                          to. Choose View - Toolbox to display the Toolbox. Right 
                          click on the Toolbox and choose Customize Toolbox. Choose 
                          the .NET Framework Components. Choose Browse and select 
                          the EaseWebControl.dll . After 
                          added the control to the Toolbox, you can use it just 
                          like other web control. </p>
                        <div align="justify">
                          <dl> 
                              <dt>Add httpHandlers tag to Web.Config file, The Web.Config 
                                file should look like this: 
                              </dt>
                          </dl>
                        </div>
                        <dl><dt>
                          <div align="justify">
                            <blockquote>&nbsp; 
                                </blockquote>
                          </div>
                          <blockquote><p align="justify">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; 
                                ?&gt;<br>
                                &lt;configuration&gt;<br>
                                &lt;system.web&gt;<br>
                                &lt;httpHandlers&gt;<br>
                                &lt;add verb=&quot;*&quot; path=&quot;ImageService.axd&quot; 
                                type=&quot;EaseSoftBarcode.ImageService, EaseWebControl&quot;/&gt;                                 <br>
                                &lt;/httpHandlers</p>
                            </blockquote>
                          </dt>
                        </dl>
                        <div align="justify">Run the C# sample project, You must add the reference 
                            file: EaseWebControl.dll  or EaseWinControl.dll to 
                          your project. </div>
                      </li>
                    </ol>
                    <div align="justify">
                      <blockquote>&nbsp;
                        </blockquote>
                    </div>
                    <blockquote><p align="justify">&nbsp;</p>
      </blockquote>
      <p align="center"><img src="image/PDF417screenshot.gif" width="521" height="321"></p>
      <p align="left"><font face="Times New Roman, Times, serif" size="2"><b>Test 
        ASP.NET Barcode Web Server Control</b></font></p>
      <ol>
        <li> 
                        <p align="justify">Create a virtual directory in IIS server (for example 
                          C:\Inetpub\wwwroot\EaseSoftBarcodeDemo), and copy the 
                          EaseWebControl.dll  to the 
                          sub folder &quot;bin&quot; folder of the directory you 
                          created. For example, you can copy EaseWebControl.dll 
                           to the folder C:\Inetpub\wwwroot\EaseSoftBarcodeDemo\bin, 
                        </p>
                      </li>
                      <li> 
                        <p>Copy Demo1.aspx to C:\Inetpub\wwwroot\EaseSoftBarcodeDemo, 
                          then enter http://localhost/EaseSoftBarcodeDemo/Demo1.aspx 
                          in your browser.&nbsp;</p>
                      </li>
                      <li>
                        <div align="justify">Or you can go to <a href="http://www.easesoft.net/Barcode_Online_Generator.aspx%20">http://www.easesoft.net/Barcode_Online_Generator.aspx 
                        </a>to try our barcode live demo.</div>
                      </li>
      </ol>
    </td>
    <td height="1484">&nbsp;</td>
  </tr>
  <tr> 
    <td rowspan="2">&nbsp;</td>
    <td width="370" height="467"> 
      <h4 class="MsoNormal"><font face="Times New Roman, Times, serif"><a name="properties"></a>EASESOFT 
        .NET and ASP.NET BARCODE CONTROL </font><font face="Times New Roman, Times, serif">PROPERTIES:</font></h4>
      <ul>
        <LI class=MsoNormal>
          <DIV align=justify><SPAN class=style19><STRONG><B>AddCheckDigit:</B></STRONG> Add optional check digit for Code 39, Industrial 2 of 5 and CodaBar, all other symbologies the check digit is mandatory, the default is "Yes".</SPAN></DIV>        
        <LI class=MsoNormal><B>AddCheckDigitToText:</B> Add check digit to human readable text, Code 128 doesn't add check digit to text, default is "Yes".        
        <LI class="MsoNormal style19">
          <DIV align=justify><B>BackColor:</B> Background color, the default is white. </DIV>
        <LI class="MsoNormal style19">
          <DIV align=justify><B>BarHeight :</B> the height of the barcode , the default is 500 mils.</DIV>
        <LI class="MsoNormal style19">
          <DIV align=justify><B>LeftMargin:</B> the space of left margin of the bar , the default is 100.</DIV>
        <LI class="MsoNormal style19">
          <DIV align=justify><B>TopMargin:</B> the space of top margin of the bar, the default is 200 mils.</DIV>
        <LI class="MsoNormal style19">
          <DIV align=justify><STRONG>BearerBars</STRONG>:sets a value determines whether to include bearer bars around the barcode.Default is "False"..        </DIV>
        <LI class="MsoNormal style19">
          <DIV align=justify><B>BottomComment</B>: the comment on the bottom , default value is set to "Copyright EaseSoft". </DIV>
        <LI class="MsoNormal style19">
          <DIV align=justify><STRONG>BottomCommentFont:</STRONG> Sets the font of the bottom comment. </DIV>
        <LI class="MsoNormal style19">
          <DIV align=justify><B>BottomCommentLeftMargin:</B>the space of left margin of the bottomcomment. The default is 0.</DIV>
        <LI class="MsoNormal style19">
          <DIV align=justify><B>BottomCommentTopMargin:</B> the space of Bar bottom to the bottomcomment. The default is 400.</DIV>
        <LI class="MsoNormal style19">
          <DIV align=justify><B>Font:</B> Set the font for human readable text. </DIV>
        <LI class="MsoNormal style19">
          <DIV align=justify><B>ForeColor:</B> Bar color and text color, the default is black. </DIV>
        <LI class="MsoNormal style19">
          <DIV align=justify><B>NarrowBarWidth:</B> Sets the bar width of the barcode , the default is 13 mils. </DIV>
        <LI class="MsoNormal style19">
          <DIV align=justify><B>NarrowToWideRatio:</B> Ratio of the wide bar to the narrow bar, typically this value is between 2 and 3, the default is 3, it only affects Code 39 , Code 39 Full Ascii , Codaba , Code 25 , I25 .</DIV>
        <LI class="MsoNormal style19">
          <DIV align=justify><B>Picture:</B> Returns an barcode bitmap image picture.</DIV>        
        <LI class="style19 MsoNormal"><strong>ResolutionDPI :</strong>The resolution of the picture, default is 300. For high resolution printer, set it to the printer's resolution.
        <LI class="MsoNormal style19">
          <DIV align=justify><B>Rotation: </B>Rotate the Barcode in clockwise.</DIV>
        <LI class="MsoNormal style19">
          <DIV align=justify><B>ShowText:</B> Indicates whether the barcode human readable text should be displayed or not. For Upc-A , Upc-E, Ean 13, Ean 8, BOOKLAND the ShowText is always "Yes". the default value is "Yes".</DIV>
        <LI class="MsoNormal style19">
          <DIV align=justify><B>SymbologyID :</B> the barcode type ,default is code 39. </DIV>
        <LI class="MsoNormal style19">
          <DIV align=justify><B>TextToEncode :</B> the data to be encoded for barcode.</DIV>
        <LI class=style19>
          <DIV align=justify><B>TextAlignment:</B> set the human readable text alignment ,it is disable if the "TextToStretch" is true.</DIV>
        <LI class=style19>
          <DIV align=justify><STRONG>TextMargin:</STRONG> the space of the bar bottom to the text,default is 0. </DIV>
        <LI class=style19>
          <DIV align=justify><STRONG>TextToStretch:</STRONG> <SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial,Helvetica">sets the value indicating whether the human readable bar code text is stretched to match the width of the bar code itself. </SPAN></DIV>
        <LI class=style19>
          <DIV align=justify><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial,Helvetica"><B>TopComment:</B> the comment on the top.</SPAN></DIV>
        <LI class=style19>
          <DIV align=justify><B>TopcommentLeftMargin:</B> the space of left margin of the topcomment.The default is 0.</DIV>
        <LI class=style19>
          <DIV align=justify><B>TopCommentTopMargin</B>: the space of top margin of the topcomment.The default is 0.</DIV>
        </LI>
        </ul>
      </td>
    <td width="349" height="467"><img src="image/linearproperty.gif" width="349" height="720"></td>
    <td rowspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td height="962" colspan="2">
      <p><font face="Times New Roman, Times, serif" size="3"><b>PDF417 PROPERTIES:</b></font></p>
      <ul>
                      <li>
                        <div align="justify"><b>PDFSecurityLevel:</b> The PDF417 SecurityLevel property 
                          allows you to select a PDF417 error correction level from 
                          0 to 9 (default = 9 for automatic). PDF417 uses Reed Solomon 
                          error correction instead of check digits. This error correction 
                          allows the symbol to withstand some damage without causing 
                          loss of data. AIM standards recommend a minimum error 
                          correction level of 2. The error correction level depends 
                          on the amount of data that needs to be encoded, the size, 
                          and the amount of symbol damage that could occur. </div>
                      </li>
                      <li>
                        <div align="justify"><b>PDFMaxCols:</b> The PDFMaxCols property specifies 
                          the maximum number of codeword columns in a PDF symbol. 
                          The default value for PDFMaxCols is 0, meaning that program 
                          automatically picks the number of columns. It can be set 
                          to a value range from 1 to 30. </div>
                      </li>
                      <li>
                        <div align="justify"><b>PDFMaxRows:</b> PDFMaxRows properties allow you to 
                          set the target number of rows. The default value for PDFMaxRows 
                          is 0, meaning that program automatically picks the number 
                          of rows. The valid range for this property is 3 to 90.<b><br>
                        </b></div>
                      </li>
                      <li>
                        <div align="justify"><b>PDFModuleHeight:</b> PDFModuleHeight sets a value 
                          for the height of the smallest modules in the PDF417 barcode 
                          generated.The recommended value for the Module Height 
                          is approximately three times the value for the PDFModuleWidth 
                          property. You can set this property to any values greater 
                          than 10 mils. The valid range for PDFModuleHeight is between 
                          1 to 100. The default value is 30. <b><br>
                        </b></div>
                      </li>
                      <li>
                        <div align="justify"><b>PDFModuleWidth:</b> PDFModuleWidth sets a value for 
                          the width of the smallest modules in the PDF417 barcodes 
                          generated.The recommended value for the Module Width is 
                          between 10 and 30 mils. To achieve the best read rate, 
                          we recommend that you set to a value which is integral 
                          times of the pixels width of the target device (the width 
                          of a pixel in the display screen is 13.88 mils and the 
                          one in the laser printer is 3.33 mils). The default value 
                          is 10. <b><br>
                        </b></div>
                      </li>
                      <li>
                        <div align="justify"><b>PDFAspectRatio:</b>The PDFAspectRatio determines 
                          the overall shape of the PDF417 symbol and is defined 
                          as the overall height to width ratio. Higher values for 
                          the Aspect Ratio (greater than 1) produce tall, thin PDF417 
                          bar codes and small values (greater than zero and less 
                          than 1) produce short, wide bar codes. A value of 1 should 
                          produce approximately square bar codes. The default value 
                          for this property is 1. <br>
                        </div>
                      </li>
                      <li>
                        <div align="justify"><b>PDFTruncatedSymbol:</b>A truncated PDF417 symbol 
                          is more area efficient than normal PDF417. By selecting 
                          this option, the right hand side of the symbol is removed 
                          or &quot;truncated&quot;. This option should only be used 
                          in clean environments, since it is less immune to damage.</div>
                      </li>
                      </ul>
                    <h3 class="btd style3">DataMatrix Properties:</h3>
                    <ul>
                      <li>
                        <div align="justify"><b>EncodationMode:</b> the encoding mode that compresses information in the symbol; Default value is E_AUTO, it will automatically to select the best encoding mode to compress the message.
                            <UL>
                              <LI><B>E_ASCII</B>: it is used to encode data that mainly contains ASCII characters (0-127). It encodes one alphanumeric or two numeric characters per byte. 
                              <LI><B>E_C40</B>: it is used to encode data that mainly contains numeric and upper case characters. C40 encodes three alphanumeric data characters into two bytes. 
                              <LI><B>E_TEXT</B>: it is used to encode data that mainly contains numeric and lowercase characters. TEXT encodes three alphanumeric data characters into two bytes. 
                              <LI><B>E_BASE256</B>:&nbsp;it is used to encode bytes of data and 8 bit values. </LI>
                            </UL>
                        </div>
                        <UL>
                        </UL>
                        <b><br>
                        </b></li>
                      <li>
                        <div align="justify"><strong>DataMatrixSize</strong><b>:</b> sets the  format represented by a number; valid values are from 0 
  (10X10) to 23 (144X144) and from 24 (8X18) to 29 (16X48); This will be 
  automatically determined if the size of the symbol chosen is too small. <b><br>
                          </b></div>
                      </li>
                      <li>
                        <div align="justify"><strong>DataMatrix</strong><b>ModuleSize:</b> PDFModuleWidth sets a value for the width of the smallest modules in the PDF417 barcodes generated.The recommended value for the Module Width is between 10 and 30 mils. To achieve the best read rate, we recommend that you set to a value which is integral times of the pixels width of the target device (the width of a pixel in the display screen is 13.88 mils and the one in the laser printer is 3.33 mils). The default value is 10.</div>
                      </li>
                    </ul>                    
                    <p><font face="Times New Roman, Times, serif" size="3"><b>Methods: Export Image To Disk</b></font></p>
                    <p><b>Picture.Save(&quot;fileName&quot;, Image Format)</b></p>
                    <p><strong>fileName format</strong> for<strong> .net control</strong>: &quot;c:\\test\\test.bmp&quot;,</p>
                    <p> <strong>fileName format</strong> for  <strong>asp.net control:</strong> &quot;c://inetpub//wwwroot//webapplication1//test1.bmp&quot;,<strong> make sure the user IIS_WPG have the write permission to this directory. </strong></p>
                    <p><br>
                        <strong>Image Format</strong> can be one of the following:<br>
                        System.Drawing.Imaging.ImageFormat.Bmp <br>
                        System.Drawing.Imaging.ImageFormat.Emf <br>
                        System.Drawing.Imaging.ImageFormat.Gif <br>
                        System.Drawing.Imaging.ImageFormat.Jpeg <br>
                        System.Drawing.Imaging.ImageFormat.Png <br>
                        System.Drawing.Imaging.ImageFormat.Tiff <br>
                        System.Drawing.Imaging.ImageFormat.Wmf </p>
                    <h3 class="style3">Example for using EaseSoft Barcode Controls</h3>
      <h5 class="style3">1. Uses .Net Windows Forms Control with c#</h5>
      <blockquote>
        <p class="style6"> EaseSoftBarcode.EaseWinControl barcode1= new EaseSoftBarcode.EaseWinControl();</p>
        <p class="style6">barcode1.SymbologyID= EaseSoftBarcode.Symbology.PDF417;</p>
        <p class="style6">barcode1.TextToEncode=&quot;This is a test for EaseSoft Barcode Control&quot;;</p>
        <p><span class="style6">barcode1.Picture.Save( @&quot;c:\test.jpg&quot;, <FONT size=2>System.Drawing.Imaging.ImageFormat.Jpeg);</FONT></span></p>
      </blockquote>      
      <h5 class="style5">2. Uses ASP.NET Web Server Control with c#</h5>
      <blockquote>
        <p><font face="Arial, Helvetica, sans-serif" size="2"> Register the server control:<span class="style7">&lt;%@ Register TagPrefix=&quot;cc1&quot; Namespace=&quot;EaseSoftBarcode &quot; Assembly = &quot;EaseWebControl&quot; %&gt;</span></font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2">Declare the server control and set the control's property value in the page<span class="style7"><strong>:</strong>&lt;cc1:EaseWebControl id=&quot;EaseWebControl1&quot; runat=&quot;server&quot; BackColor=&quot;Yellow&quot; Text=&quot;98765432101&quot;&gt;&lt;/cc1:EaseWebControl&gt;</span><br>
            </font></p>
      </blockquote>      <p><FONT color=#008000 size=2><BR>
          </FONT><br> 
        </p></td>
  </tr>
</table>
    

			
			</td>
              
           
          </tr>
        </table>
      </TD>
      <TD vAlign=top height=512>&nbsp;</TD>
    </TR>
    <TR> 
      <TD height=2></TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
    </TR>
    <TR> 
      <TD vAlign=top colSpan=4 height=15> 
        <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
          <TBODY> 
          <TR> 
            <TD  width=790  bgColor=#006699 height=12> 
              <div align="center"><font color="#99CCCC">&copy2000-2005 EaseSoft 
                Inc. All Rights Reserved.</font><FONT color=#000000><a href="http://www.easesoft.net/Terms.html"><font color=#FFFFFF face="Arial,Helvetica,Univers,Zurich BT" size="2">Terms 
                of Use</font></a> |<a href="http://www.easesoft.net/Privacy.html"> 
                <font color=#FFFFFF face="Arial,Helvetica,Univers,Zurich BT" size="2"> 
                Privacy Statement</font></a></font></div>
            </TD>
          </TR>
          </TBODY> 
        </TABLE>
      </TD>
    </TR>
    <TR> 
      <TD colSpan=4 height=36>&nbsp;</TD>
    </TR>
    </TBODY> 
  </TABLE>
</DIV>
</BODY></HTML>
