<%@ Control Language="C#" AutoEventWireup="true" CodeFile="GroupPda.ascx.cs" Inherits="block_GroupPda" %>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td class="bg_b1"></td>
    <td class="bg_b2"><div class="text_bl"><%=tblpocketpc %></div></td>
    <td class="bg_b3"></td>
  </tr>
  <tr>
    <td class="bg_b4"></td>
    <td><div class="text_2"><%=listbrand %></div></td>
    <td class="bg_b5"></td>
  </tr>
  <tr>
    <td class="bg_b7" colspan="3"></td>
  </tr>
  <tr>
    <td height="8"></td>
  </tr>
</table>