<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Orderdetail.ascx.cs" Inherits="block_Orderdetail" %>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td class="bg_b1"></td>
  <td class="bg_b2"><div class="text_bl"><%=tbl %></div></td>
  <td class="bg_b3"></td>
</tr>
<tr>
  <td class="bg_b4"></td>
  <td valign="top" class="text_5">
  <%=strorderinfo %>
  <%=strDetailShipper %>
  </td>
  <td class="bg_b5"></td>
</tr>
<tr>
  <td class="bg_b7" colspan="3"></td>
</tr>
</table>