<%@ Control Language="C#" AutoEventWireup="true" CodeFile="productnext.ascx.cs" Inherits="block_productnext" %>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
<tr>
<td class="text_b2">Máy sắp về</td>
</tr>
<tr>
<td><div class="div1"> HP DV 6500<br />
    <img src="template/default/img/common/acer-aspire-9814wkmi_tcgf2016.jpg".jpg" width="120" height="65" /><br />
    giá: 1200 $ </div></td>
</tr>
<tr>
<td class="bg_line2"></td>
</tr>
<tr>
<td><div class="div1"> HP DV 6500<br />
    <img src="template/default/img/common/acer_n35.jpg".jpg" width="120" height="65" /><br />
    giá: 1200 $ </div></td>
</tr>
<tr>
<td class="bg_line2"></td>
</tr>
<tr>
<td><div class="div1"> HP DV 6500<br />
    <img src="template/default/img/common/acer_n35.jpg".jpg" width="120" height="65" /><br />
    giá: 1200 $ </div></td>
</tr>
</table>