<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SuccessfulOrder.ascx.cs" Inherits="block_SuccessfulOrder" %>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
  <td class="bg_b1"></td>
  <td class="bg_b2"><div class="text_bl">Đăng ký mua hàng</div></td>
  <td class="bg_b3"></td>
</tr>
<tr>
  <td class="bg_b4"></td>
  <td height="90" valign="top"><br /><div class="text_2">Cảm ơn bạn đã đặt mua sản phẩm của chúng tôi. Chúng tôi sẽ cố gắng liên lạc với bạn trong thời gian sớm nhất. Có điều gì thắc mắc hoặc cần sự trợ giúp. Xin bạn hãy gọi điện đến các số điện thoại hỗ trợ được cung cấp trong phần thông tin liên hệ. Xin chân thành cảm ơn</div></td>
  <td class="bg_b5"></td>
</tr>
<tr>
  <td class="bg_b7" colspan="3"></td>
</tr>
<tr>
  <td height="8"></td>
</tr>
</table>