<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SuccessfulSendFeedback.ascx.cs" Inherits="block_SuccessfulSendFeedback" %>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
  <td class="bg_b1"></td>
  <td class="bg_b2"><div class="text_bl">Góp ý kiến</div></td>
  <td class="bg_b3"></td>
</tr>
<tr>
  <td class="bg_b4"></td>
  <td height="90" valign="top"><br /><div class="text_2">Cảm ơn bạn đã góp ý với chúng tôi. Chúng tôi đã nhận được ý kiến góp ý của ban. Chúng tôi sẽ cố gắng tìm hiểu về những ý kiến của bạn.</div></td>
  <td class="bg_b5"></td>
</tr>
<tr>
  <td class="bg_b7" colspan="3"></td>
</tr>
<tr>
  <td height="8"></td>
</tr>
</table>