<%@ Control Language="C#" AutoEventWireup="true" CodeFile="header.ascx.cs" Inherits="block_header" %>
<table border="0" cellpadding="0" cellspacing="0" width="940" align="center">
<tr><td height='10'></td></tr>
  <tr class="bgcl5">
    <td width="200" valign="top">
	<object width="185" height="188"><embed src="template/blue/menu.swf?txthome=Trang chủ&txtpro=Điện thoại di động&txtart=Tin tức&txtadd=Địa chỉ liên hệ&txtprice=Tải báo giá&txthelp=Trợ giúp&_state=2" quality="high" scale="noscale" wmode="transparent" width="185" height="188"/></object>
    </td>
	<td valign="bottom" width="540">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr><td height="30" class="txt1" colspan="3" align="center"><marquee scrollamount="4">Hôm nay ngày 20_10_2008. Có 2000 lần truy cập. Hiện tại có 20 người Online</marquee></td></tr>
	<tr><td class="bgtl4"></td><td class="bgtc4" width="524">
	<input type="text" value="" class="tb2" /> <input type="button" value="Tìm kiếm" style="vertical-align:middle" /> <span class="txt1"><a href="#">Tìm kiếm nâng cao</a></span>
	</td><td class="bgtr4"></td></tr>
	<tr><td height="12"></td></tr>
	</table>
    </td>
	<td align="right" width="200"><img src="default/picMobile.png" width="187" height="188"/>
    </td>
  </tr>
</table>