<%@ Control Language="C#" AutoEventWireup="true" CodeFile="IntroduceCompany.ascx.cs" Inherits="block_IntroduceCompany" %>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
	<td class="bg_b1"></td>
	<td class="bg_b2"><div class="text_bl">Giới thiệu công ty</div></td>
	<td class="bg_b3"></td>
  </tr>
  <tr>
	<td class="bg_b4"></td>
	<td height="450" valign="top"><div class="text_2">Chào mừng bạn đến với website maytinhxachtay.com.<br />
	Chúng tôi chuyên bán sỉ & lẻ máy tính xách tay. Cung cấp linh & phụ kiện cần thiết cho laptop của bạn.<br />
	</div></td>
	<td class="bg_b5"></td>
  </tr>
  <tr>
	<td class="bg_b7" colspan="3"></td>
  </tr>
</table>
