<%@ Control Language="C#" AutoEventWireup="true" CodeFile="header.ascx.cs" Inherits="block_header" %>
<div style="height:10px;"></div>
<table border="0" cellpadding="0" cellspacing="0" width="940" align="center" class="bgcl5">
  <tr>
    <td width="175" height="175" align="center" valign="top">
	<table border="0" cellpadding="0" cellspacing="0" width="170">
	<tr>
		<td class="txt_mn">
		<a href="Default.aspx">Trang chủ</a>
		</td>
	</tr>
	<tr>
		<td height="2"></td>
	</tr>
	<tr>
		<td class="txt_mn">
		<a href="../Default.aspx">Máy tính xách tay</a>
		</td>
	</tr>
	<tr>
		<td height="2"></td>
	</tr>
	<tr>
		<td class="txt_mn">
		<a href="Default.aspx?menu=product">Điện thoại di động</a>
		</td>
	</tr>
	<tr>
		<td height="2"></td>
	</tr>
	<tr>
		<td class="txt_mn">
		<a href="#">Tin tức</a>
		</td>
	</tr>
	<tr>
		<td height="2"></td>
	</tr>
	<tr>
		<td class="txt_mn">
		<a href="Default.aspx?menu=price">Tải báo giá</a>
		</td>
	</tr>
	<tr>
		<td height="2"></td>
	</tr>
	<tr>
		<td class="txt_mn">
		<a href="Default.aspx?menu=contact">Địa chỉ liên hệ</a>
		</td>
	</tr>
	</table>
    </td>
    <td width="7" style="background:#FFFFFF;"></td>
	<td><object width="752" height="175"><embed src="image/flash/bannermobile.swf" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" width="752" height="175"></embed></object>
    </td>
  </tr>
</table>